SMTP_HOST=ADD_ME
SMTP_PORT=ADD_ME
EMAIL_USER_LOGIN=ADD_ME
EMAIL_USER_PASSWORD=ADD_ME

VENOM_OWNER_PUBLIC_KEY=ADD_ME
VENOM_OWNER_SECRET_KEY=ADD_ME
VENOM_COLLECTION_CONTRACT_ADDRESS=ADD_ME
VENOM_MARKETPLACE_CONTRACT_ADDRESS=ADD_ME